{
  "name": "task7.4",
  "version": "1.0.0",
  "description": "task7.4",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js 14 Tom 22 male",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/p-zhuravlevich/task7.git"
  },
  "author": "p9",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/p-zhuravlevich/task7/issues"
  },
  "homepage": "https://gitlab.com/p-zhuravlevich/task7#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "emitter": "0.0.5",
    "events": "^3.3.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "hbs": "^4.1.2",
    "multer": "^1.4.2",
    "newman": "^5.2.4",
    "nodemon": "^2.0.10"
  }
}
