{
  "name": "task7.2",
  "version": "1.0.0",
  "description": "task7.2",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js 14 Tom 22 male",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/p-zhuravlevich/task7.git"
  },
  "author": "p9",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/p-zhuravlevich/task7/issues"
  },
  "homepage": "https://gitlab.com/p-zhuravlevich/task7#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.9"
  }
}
